Tools/AirlinkToDot/AirlinkToDot/AboutDlg.xaml

<Window x:Class="AirlinkToDot.AboutDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="230" Width="474" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Stretch" Name="dockPanel1" VerticalAlignment="Top" Margin="10 0 0 0" Grid.ColumnSpan="2">

            <StackPanel Height="30" Width="Auto" Orientation="Horizontal" VerticalAlignment="Top" DockPanel.Dock="Top">
                <Label Content="プロダクト名" Width="90" HorizontalAlignment="Left" Name="lblProductName" VerticalAlignment="Top" />
                <Label Content="product"  HorizontalAlignment="Left" Name="labelProductName" VerticalAlignment="Top"   />
            </StackPanel>
            <StackPanel Height="30" Width="Auto" Orientation="Horizontal" VerticalAlignment="Top" DockPanel.Dock="Top">
                <Label Content="バージョン" Width="90" Name="lblVersion" />
                <Label Content="version" Name="labelVersion" />
            </StackPanel>
            <StackPanel Height="30" Width="Auto" Orientation="Horizontal" VerticalAlignment="Top" DockPanel.Dock="Top">
                <Label Content="コピーライト" Width="90" Name="lblCopyright" />
                <Label Content="copyright"  Name="labelCopyright"  />
            </StackPanel>
            <StackPanel Height="30" Width="Auto" Orientation="Horizontal" VerticalAlignment="Top" DockPanel.Dock="Top">
                <Label Content="会社名" Width="90" Name="lblCompanyName" />
                <Label Content="company" Name="labelCompanyName" />
            </StackPanel>
            <StackPanel Height="30" Width="Auto" Orientation="Horizontal" VerticalAlignment="Top" DockPanel.Dock="Top">
                <Label Content="詳細情報" Width="90" Name="lbltxtBoxDescription" />
                <Label Content="description" Height="28" Name="txtBoxDescription" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="60">
                <Button Content="OK" Height="23"  VerticalAlignment="Center" Name="btnOk"  Width="75" Click="btnOk_Click"  IsDefault="True" Margin="0 18 0 0"/>
            </StackPanel>

        </DockPanel>
    </Grid>
</Window>
